{
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true,
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "es6",
    "sourceMap": true,
    "jsx": "react",
    "lib": [
      "DOM",
      "ES2020"
    ],
    "rootDirs": ["src", "content"],
    "baseUrl": "src",
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "classnameTransform": "asIs"
        }
      }
    ]
  },
  "include": [
    "src",
    "content"
  ],
  "exclude": [
    "node_modules"
  ]
}
